---
tags: tips
---

# How to generate a list of tables indicating the code line numbers where they are generated

The [README template for Replication packages](https://social-science-data-editors.github.io/template_README/) 
recommends including a list of tables and programs identifying the tables and figures as they appear in the manuscript, by number,
and the line of code that generated them. 

The following instructions should help generate this table starting from a LaTeX file. The code works for figure floats but should be easily 
adaptable for tables 

### Get figure numbers and figure filenames form your LaTeX. 

Include this code in the preamble of your latex file to generate a nice list (you need to adapt it for the list of tables but it should be intuitive)
(hat tip: https://stackoverflow.com/questions/66551105/lazy-quantifier-for-an-exact-word-in-large-text-with-newlines/66555601#66555601)
```
\newwrite\myfile
\immediate\openout\myfile=\jobname.foo
\def\figurestring{figure}

\usepackage{xpatch}
\makeatletter
\xapptocmd{\label}{%
  \@ifundefined{@captype}{}{%
  \ifx\@captype\figurestring%
    \immediate\write\myfile{#1}%
  \fi%
  }%
}{}{}
\xapptocmd{\Gin@ii}{%
  \@ifundefined{@captype}{}{%
  \ifx\@captype\figurestring%
    \immediate\write\myfile{l.\the\inputlineno\space\thefigure\space #2}%
  \fi%
  }%
}{}{}
\makeatother

```

###
take your output from step 1 [LaTeXfilename].foo. It will look like this. Remove the first 2columns (latex file line # and figure #). You also may need to do some editing to ensure the figure names match the filenames generated by your code. I had to remove the directory
